<!doctype html>
<html lang="en">

<style>
    .headstyle {
        color: rgb(255, 255, 255);
        font-variant: petite-caps;
        background-color: black;
        margin-bottom: 0px
    }
    .hji{
        align-items: justify;
    }
    .divstyle {
        border-radius: 10px 10px 10px 10px;
        margin-left: 1px;
        
        margin-right: 1px;}

        .divstyle .col {
  transition: transform 0.3s ease;
}

.divstyle .col:hover {
  transform: scale(1.05);
}

    .container {
        background-color: #f9eeeb;
        background-image: url('../static/icons/ai3.png');
        background-size: cover;
        background-position: left;
        display: flex;
        align-items: center;
        padding: 5px;
        transition: background-color 0.5s ease;
    }

    .container:hover {
        background-color: #ffd8d6;
    }

    .content {
        width: 50%;
        margin: 0 auto;
    }

    .title {
        font-family: 'Space Mono', monospace;
        margin-bottom: 0;
        text-align: center;
        font-size: 32px;
        transition: color 0.5s ease;
    }
    .fimi{
        background-color: white;
    }
    .title:hover {
        color: #ff5370;
    }

    .description {
        font-family: 'Space Mono', monospace;
        font-size: 18.5px;
        padding: 20px 0;
        text-align: center;
    }




</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>CureQuest</title>
</head>

<body class="fimi">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <span style="font-family: Bebas Neue; font-weight: bold; font-size: 20px;"><a class="navbar-brand" href="/">CureQuest</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/braintumor">Brain Tumor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/breastcancer">Breast Cancer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/diabetes">Diabetes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/heartdisease">Heart Disease</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <!--  <div class="row" style="font-family: 'Space Mono', monospace; font-size: 20px; padding: 0px 50px;"> -->
    
    <div class="container">
        <div class="content">
            <h1 class="title">
                <b>CureQuest - AI Medical Solution</b>
            </h1>
            <div class="nji">
                <p >
                    <b>CureQuest </b>is an innovative platform that unites the identification of vital illnesses such as Brain Tumor, Breast Cancer, Alzheimer's, Diabetes, Pneumonia, and Heart Disease. Our application harnesses cutting-edge
                     technology to deliver precise and dependable disease detection outcomes, empowering individuals to take proactive measures in managing their health and overall well-being.</p>
            </div>
        </div>
    </div>

        <h2 class='text-center py-3'
            style="font-family: 'Space Mono', monospace; color: rgb(255, 255, 255);background-color: rgb(0, 0, 0);margin-bottom:0px">
            <b>AI Disease Detections</b>
        </h2>

        <div class='divstyle' style='margin:0px 0px 0px 0px; width: 1300px;'>
            <div class="row py-3">
            
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Brain Tumor Detection</b></h3>
                    <a href="./braintumor"><img src="../static/icons/brain.png" 
                            class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Breast Cancer Detection</b></h3>
                    <a href="./breastcancer"><img src="../static/icons/breast canccer.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Alzheimer Detection</b></h3>
                    <a href="./alzheimer"><img src="../static/icons/alz.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
            </div>
        </div>

        <div class='divstyle' style='margin:0px 0px 0px 0px; width: 1610px;'>
            <div class="row py-3">
                <div class="col md-3">

                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Diabetes Detection</b></h3>
                    
                    <a href="./diabetes"><img src="../static/icons/dia.png" class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Pneumonia Detection</b></h3>
                    <a href="./pneumonia"><img src="../static/icons/pne.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                    <h3 class='text-center py-3 headstyle' style="font-size: 18px;"><b>Heart Disease Detection</b></h3>
                    <a href="./heartdisease"><img src="../static/icons/ha1.png"
                            class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col md-3">
                </div>
            </div>
        </div>

    </div>




    <footer class='text-light bg-dark position-relative '>
        <p class='text-center py-1 my-0'>
            "Empowering you to make informed health decisions with cutting-edge technology. Discover, predict, and take charge of your well-being with CureQuest."<br>

<i>Feel free to modify and personalize it according to your application's specific features and goals.</i>
        </p>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



</body>

</html>